{
    "name": "infotech/getresponse",
    "description": "GetResponse API v3 client library.",
    "version": "0.0.5",
    "homepage": "https://github.com/GetResponse/getresponse-api-php",
    "keywords": ["GetResponse", "api", "email"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pawel Maslak",
            "email": "pawel.maslak@getresponse.com"
        },
        {
            "name": "Grzegorz Struczynski",
            "email": "grzegorz.struczynski@getresponse.com"
        },
        {
            "name": "Vsevolod Trufanov",
            "email": "vtrufanov90@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Infotech\\GetResponse\\": "src"
        }
    }
}